spring.application.name=springsecurity
spring.sql.init.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/SpringSecurity08
spring.datasource.username=jaax
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
server.port=8086

logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.tomcat=DEBUG

logging.level.org.hibernate=DEBUG
